<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrusaWorkstation</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Helvetica;
            background-color: #1C1E21;
            margin: 0;
            text-align: center;
            padding: 20px;
            color: white;
        }
        header {
            background-color: #2A2A2A;
            color: white;
            padding: 10px 0;
            border-radius: 10px;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2A2A2A;
            color: white;
            border-radius: 10px;
        }
        .temperature {
            color: #FA6831;
        }
        button {
            background-color: #FA6831;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #E05D28;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prusa Workstation</h1>
    </header>

    <section>
        <h2>Chamber Temperature</h2>
        <div class="temperature">Current Temperature</div>
    </section>

    <header>
        <h3>GPIO Control</h3>
    </header>
    <section>
        <button id="toggle-btn">Toggle GPIO 1</button>
        <button id="toggle-btn">Toggle GPIO 2</button>
        <button id="toggle-btn">Toggle GPIO 3</button>
        <button id="toggle-btn">Toggle GPIO 4</button>
    </section>

    <footer>
        <p>&copy; 2024 Deine Webseite</p>
    </footer>

    <script>
        // JavaScript to send a request to the server when the button is clicked
        document.getElementById('toggle-btn').addEventListener('click', function() {
            fetch('/toggle_pin')
                .then(response => response.text())
                .then(data => {
                    console.log(data);  // Output the response from the server
                });
        });
    </script>
</body>
</html>
